site_name: Lizzy's Catinizer
site_url: https://pages.gitlab.io/catinizer-doc
site_dir: public

theme:
  name: swan

nav:
  - Home: index.md
  - Hintergrund: hintergrund.md
  - Das Level-Konzept: levels.md
  - Download und Installation: setup.md
  - Programmstart: programmstart.md
  